# RazorStore

./: README.md  RazorStore.sln  docker-compose.yml
RazorStoe.Model/: Exchange.cs  Goods.cs  PathItem.cs  RazorStore.Model.csproj  User.cs
RazorStoe.Model/Enum/: TypeOfGoods.cs
RazorStore/: Dockerfile  Program.cs  RazorStore.csproj  appsettings.json
RazorStore.Services/: AppDbContext.cs  EmailSender.cs  ExchangeInt.cs  IExchangeInt.cs  ISearchAlgorithm.cs  IsGoodDeleteHandler.cs  IsGoodsDeleteRequirement.cs  PagePagination.cs  RazorStore.Model.Db.db  RazorStore.Model.Db.db-shm  RazorStore.Model.Db.db-wal  RazorStore.Services.csproj  SearchAlgorithm.cs  UploadPhoto.cs
RazorStore.Services/CustomTagHelpers/: IfTagHelper.cs  PagTagHelper.cs  PaginTagHelper.cs  PaginationTagHelper.cs  SwiisTagHelper.cs
RazorStore.Services/Interface/: ISearchAlgorithm.cs  IUploadPhoto.cs
RazorStore.Services/Migrations/: 20230806124559_sss.Designer.cs  20230806124559_sss.cs  20230807094032_sss1.Designer.cs  20230807094032_sss1.cs  20230808114124_sss2.Designer.cs  20230808114124_sss2.cs  20230810135915_s1.Designer.cs  20230810135915_s1.cs  20230810215106_s2.Designer.cs  20230810215106_s2.cs  20230817145505_ssssss.Designer.cs  20230817145505_ssssss.cs  20230821173404_First.Designer.cs  20230821173404_First.cs  20231021121021_ss.Designer.cs  20231021121021_ss.cs  20231021125939_ss1.Designer.cs  20231021125939_ss1.cs  AppDbContextModelSnapshot.cs
RazorStore.Test/: DbTest.cs  DeleteTest.cs  RazorStore.Test.csproj  UnitTest1.cs
RazorStore/Areas/Identity/Pages/: _ViewImports.cshtml
RazorStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
RazorStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RazorStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorStore/Pages/Detail/: AddGoods.cshtml  AddGoods.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GoodsPage.cshtml  GoodsPage.cshtml.cs  MyGoods.cshtml  MyGoods.cshtml.cs  SearchPage.cshtml  SearchPage.cshtml.cs
RazorStore/Pages/Shared/: _CardGoodsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RazorStore/Properties/: launchSettings.json
RazorStore/wwwroot/css/: Page.css  site.css
RazorStore/wwwroot/images/: ddbcadb6-0ab6-4fe6-86e0-310a9ce35482_IMG_20230131_222125_166.psd
RazorStore/wwwroot/js/: script.js  site.js
