<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c7154848-40ff-4677-ba34-be55f10601aa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
    <PackageReference Include="jQuery" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RazorStoe.Model\RazorStore.Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\RazorStore.Services\RazorStore.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Detail\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Identity\" />
    <None Remove="Areas\Identity\Pages\" />
    <None Remove="Areas\Identity\Pages\Account\" />
    <None Remove="Areas\Identity\Data\" />
    <None Remove="Areas\Identity\Pages\Account\Manage\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Pages\Detail\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Identity\" />
    <Folder Include="Areas\Identity\Pages\" />
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Pages\Account\Manage\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\ajax.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\ajax\parseJSON.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\attributes.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\callbacks.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\core.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\core\access.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\core\init.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\core\ready.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\css.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\css\defaultDisplay.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\css\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\css\swap.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\css\var\isHidden.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\data.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\data\accepts.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\data\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\deferred.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\deprecated.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\dimensions.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\effects.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\effects\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\event.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\event\alias.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\event\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\exports\global.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\intro.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\jquery.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\manipulation.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\offset.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\outro.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\queue.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\selector.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\serialize.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\traversing.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\concat.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\deletedIds.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\push.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\rnotwhite.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\slice.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\strundefined.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\var\toString.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\bower_components\jquery\src\wrap.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\.bowerrc" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\.jscsrc" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\.npmignore" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\package.json" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\README.md" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\ajax.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\ajax\parseJSON.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\attributes.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\callbacks.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\core.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\core\access.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\core\init.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\core\ready.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\css.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\css\defaultDisplay.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\css\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\css\swap.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\css\var\isHidden.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\data.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\data\accepts.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\data\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\deferred.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\deprecated.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\dimensions.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\effects.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\effects\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\event.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\event\alias.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\event\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\exports\global.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\intro.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\jquery.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\manipulation.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\offset.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\outro.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\queue.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\selector.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\serialize.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\sizzle\test\data\empty.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\sizzle\test\data\mixed_sort.html" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\sizzle\test\data\testinit.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\sizzle\test\index.html" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\sizzle\test\jquery.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\sizzle\test\unit\extending.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\sizzle\test\unit\selector.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\sizzle\test\unit\utilities.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\traversing.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\concat.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\deletedIds.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\push.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\rnotwhite.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\slice.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\strundefined.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\support.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\var\toString.js" />
    <Content Include="wwwroot\lib\woocommerce-FlexSlider-690832b\node_modules\jquery\src\wrap.js" />
  </ItemGroup>
</Project>
